<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44449E"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Booking"><![CDATA[


        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp">



        //android:id="@+id/to"
        //android:layout_width="match_parent"
        //android:layout_height="wrap_content"
        //android:layout_marginTop="30dp"
        //android:hint="To"
        //android:textColor="@color/black"
        //android:textSize="25dp">


        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Date"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:scrollbarFadeDuration="250"
        android:scrollbarSize="4dp"
        android:textColor="@color/black"
        android:textSize="25dp">


        android:id="@+id/sbus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Search Buses"
        android:textSize="25dp"
        android:layout_marginTop="20dp">



    ]]>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button02"
        app:layout_constraintVertical_bias="0.124"></TextView>

    <Button
        android:id="@+id/btnview"
        android:layout_width="228dp"
        android:layout_height="68dp"
        android:text="View Buses"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.785"></Button>

    <Button
        android:id="@+id/button02"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>