<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44449E"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".deletebus">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="277dp"
        android:layout_height="64dp"
        android:gravity="center_horizontal"
        android:text="Delete Buses"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/busid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button03"
        app:layout_constraintVertical_bias="0.128"></TextView>

    <EditText
        android:id="@+id/busid"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:background="@drawable/textview_border"
        android:gravity="center_horizontal"
        android:hint="ID"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/deletebus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.754"></EditText>

    <Button
        android:id="@+id/deletebus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete BUS"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busid"
        app:layout_constraintVertical_bias="0.871"></Button>

    <Button
        android:id="@+id/button03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>